Xml E Web Services/Tarefa - XSD/src/chat.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="Chat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Participante" minOccurs="2" maxOccurs="2" />
                <xs:element ref="Mensagem" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   
    <xs:element name="Mensagem">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Data" type="xs:date" minOccurs="1" maxOccurs="1" />
                <xs:element name="Hora" type="xs:time" minOccurs="1" maxOccurs="1" />
                <xs:element name="Corpo" type="xs:string" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Participante">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required" />
            <xs:attribute name="nome" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
      
</xs:schema>
