Xml E Web Services/Tarefa - XML bem formado no Java/xml-valida/public/livro.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

<xs:complexType name="livrotype">
    <xs:sequence>
        <xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="autor" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="esgotado" minOccurs="0" maxOccurs="1" >
            <xs:complexType>
              <xs:attribute name="totalVendido" type="xs:positiveInteger"/>
            </xs:complexType>
       </xs:element> 
    </xs:sequence>
</xs:complexType>
    
<xs:element name="livros">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="livro" type="livrotype" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>

